<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8bitALUwBuses"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool name="8bitALUwBuses"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(490,50)" to="(680,50)"/>
    <wire from="(730,180)" to="(1050,180)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(1300,460)" to="(1310,460)"/>
    <wire from="(1090,490)" to="(1100,490)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(650,390)" to="(870,390)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(140,10)" to="(160,10)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(60,10)" to="(130,10)"/>
    <wire from="(1310,300)" to="(1330,300)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(280,20)" to="(280,220)"/>
    <wire from="(1010,340)" to="(1010,370)"/>
    <wire from="(240,350)" to="(410,350)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(260,530)" to="(480,530)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(220,130)" to="(250,130)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(1220,350)" to="(1230,350)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(50,20)" to="(50,60)"/>
    <wire from="(770,280)" to="(800,280)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(1010,370)" to="(1080,370)"/>
    <wire from="(800,290)" to="(800,340)"/>
    <wire from="(490,260)" to="(550,260)"/>
    <wire from="(750,30)" to="(870,30)"/>
    <wire from="(1130,510)" to="(1130,530)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(1170,390)" to="(1170,420)"/>
    <wire from="(480,450)" to="(480,530)"/>
    <wire from="(590,530)" to="(590,560)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(290,240)" to="(290,460)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(310,400)" to="(470,400)"/>
    <wire from="(0,30)" to="(0,260)"/>
    <wire from="(640,530)" to="(640,640)"/>
    <wire from="(30,50)" to="(30,90)"/>
    <wire from="(1170,420)" to="(1240,420)"/>
    <wire from="(310,230)" to="(310,400)"/>
    <wire from="(1050,180)" to="(1050,560)"/>
    <wire from="(390,110)" to="(470,110)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(40,20)" to="(50,20)"/>
    <wire from="(50,20)" to="(120,20)"/>
    <wire from="(750,70)" to="(830,70)"/>
    <wire from="(50,70)" to="(50,130)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(1050,560)" to="(1150,560)"/>
    <wire from="(500,390)" to="(620,390)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(1290,430)" to="(1290,500)"/>
    <wire from="(720,200)" to="(1330,200)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(1130,530)" to="(1310,530)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(1290,320)" to="(1290,370)"/>
    <wire from="(410,350)" to="(760,350)"/>
    <wire from="(1270,500)" to="(1280,500)"/>
    <wire from="(120,90)" to="(340,90)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(0,260)" to="(20,260)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(290,460)" to="(750,460)"/>
    <wire from="(50,130)" to="(190,130)"/>
    <wire from="(0,30)" to="(10,30)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(40,60)" to="(40,180)"/>
    <wire from="(640,530)" to="(910,530)"/>
    <wire from="(1270,460)" to="(1270,500)"/>
    <wire from="(350,300)" to="(740,300)"/>
    <wire from="(1030,350)" to="(1080,350)"/>
    <wire from="(740,620)" to="(740,630)"/>
    <wire from="(40,440)" to="(230,440)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(260,260)" to="(260,530)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(40,300)" to="(40,440)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(870,300)" to="(870,390)"/>
    <wire from="(1290,370)" to="(1290,380)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(1230,310)" to="(1280,310)"/>
    <wire from="(130,10)" to="(130,40)"/>
    <wire from="(30,90)" to="(60,90)"/>
    <wire from="(1300,500)" to="(1310,500)"/>
    <wire from="(720,630)" to="(740,630)"/>
    <wire from="(910,530)" to="(1130,530)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(1330,200)" to="(1330,300)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(910,470)" to="(910,530)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(390,50)" to="(470,50)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(1130,450)" to="(1130,490)"/>
    <wire from="(1230,310)" to="(1230,350)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(590,560)" to="(730,560)"/>
    <wire from="(910,310)" to="(910,360)"/>
    <wire from="(390,60)" to="(460,60)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(460,230)" to="(510,230)"/>
    <wire from="(760,570)" to="(950,570)"/>
    <wire from="(40,290)" to="(40,300)"/>
    <wire from="(30,280)" to="(30,290)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(10,160)" to="(10,300)"/>
    <wire from="(640,640)" to="(700,640)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(970,260)" to="(970,280)"/>
    <wire from="(720,200)" to="(720,280)"/>
    <wire from="(1240,370)" to="(1290,370)"/>
    <wire from="(1310,520)" to="(1310,530)"/>
    <wire from="(1240,370)" to="(1240,420)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(250,130)" to="(250,230)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(700,230)" to="(700,290)"/>
    <wire from="(50,260)" to="(60,260)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(730,180)" to="(730,270)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(480,530)" to="(590,530)"/>
    <wire from="(750,310)" to="(750,460)"/>
    <wire from="(120,20)" to="(120,50)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(830,70)" to="(830,260)"/>
    <wire from="(1030,290)" to="(1030,350)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(30,290)" to="(40,290)"/>
    <wire from="(40,60)" to="(50,60)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(830,260)" to="(970,260)"/>
    <wire from="(1110,450)" to="(1110,490)"/>
    <wire from="(1150,390)" to="(1150,560)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(590,580)" to="(730,580)"/>
    <wire from="(950,300)" to="(950,570)"/>
    <wire from="(890,440)" to="(890,450)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(1030,290)" to="(1280,290)"/>
    <wire from="(140,10)" to="(140,30)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(1090,480)" to="(1090,490)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(800,340)" to="(1010,340)"/>
    <wire from="(10,300)" to="(40,300)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(10,160)" to="(730,160)"/>
    <wire from="(390,120)" to="(470,120)"/>
    <wire from="(870,30)" to="(870,280)"/>
    <wire from="(1310,460)" to="(1310,500)"/>
    <wire from="(60,10)" to="(60,70)"/>
    <comp lib="2" loc="(930,290)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(10,30)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(994,270)" name="Text">
      <a name="text" val="alu"/>
    </comp>
    <comp lib="6" loc="(638,368)" name="Text">
      <a name="text" val="extender"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="4" loc="(1220,350)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(500,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(210,260)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
2 4 703 2 4 703 2 4
703
</a>
    </comp>
    <comp lib="0" loc="(280,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,50)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(70,40)" name="8bitALUwBuses">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(890,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(96,64)" name="Text">
      <a name="text" val="extender"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="NOT Gate"/>
    <comp lib="0" loc="(160,10)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="NOT Gate"/>
    <comp lib="1" loc="(1290,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(760,570)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(650,390)" name="extender"/>
    <comp loc="(770,280)" name="RegisterFile"/>
    <comp lib="6" loc="(760,253)" name="Text">
      <a name="text" val="register"/>
    </comp>
    <comp lib="1" loc="(550,220)" name="NOT Gate"/>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1310,300)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(60,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1010,290)" name="8bitALUwBuses"/>
    <comp lib="0" loc="(910,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(190,130)" name="extender">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1310,430)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(1154,305)" name="Text">
      <a name="text" val="data memory"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(131,214)" name="Text">
      <a name="text" val="instruction memory"/>
    </comp>
    <comp lib="1" loc="(1090,450)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(50,260)" name="Counter"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(310,920)"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(500,510)" to="(820,510)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(210,40)" to="(210,370)"/>
    <wire from="(500,110)" to="(870,110)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(160,450)" to="(340,450)"/>
    <wire from="(850,270)" to="(850,400)"/>
    <wire from="(160,460)" to="(330,460)"/>
    <wire from="(880,30)" to="(880,120)"/>
    <wire from="(360,670)" to="(470,670)"/>
    <wire from="(70,560)" to="(110,560)"/>
    <wire from="(240,1250)" to="(470,1250)"/>
    <wire from="(900,490)" to="(1010,490)"/>
    <wire from="(160,470)" to="(320,470)"/>
    <wire from="(160,410)" to="(250,410)"/>
    <wire from="(450,790)" to="(480,790)"/>
    <wire from="(450,950)" to="(480,950)"/>
    <wire from="(450,870)" to="(480,870)"/>
    <wire from="(450,1270)" to="(480,1270)"/>
    <wire from="(450,1190)" to="(480,1190)"/>
    <wire from="(450,1110)" to="(480,1110)"/>
    <wire from="(450,1030)" to="(480,1030)"/>
    <wire from="(860,140)" to="(1010,140)"/>
    <wire from="(200,190)" to="(410,190)"/>
    <wire from="(850,440)" to="(1010,440)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(190,30)" to="(190,80)"/>
    <wire from="(780,230)" to="(780,480)"/>
    <wire from="(200,210)" to="(340,210)"/>
    <wire from="(720,540)" to="(720,1240)"/>
    <wire from="(320,470)" to="(320,850)"/>
    <wire from="(340,680)" to="(470,680)"/>
    <wire from="(400,510)" to="(470,510)"/>
    <wire from="(370,150)" to="(370,590)"/>
    <wire from="(930,230)" to="(1010,230)"/>
    <wire from="(210,40)" to="(470,40)"/>
    <wire from="(860,140)" to="(860,190)"/>
    <wire from="(780,230)" to="(920,230)"/>
    <wire from="(300,480)" to="(300,930)"/>
    <wire from="(280,1010)" to="(470,1010)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(340,210)" to="(340,340)"/>
    <wire from="(290,220)" to="(290,1000)"/>
    <wire from="(260,500)" to="(260,1090)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(280,490)" to="(280,1010)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(480,530)" to="(480,540)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(80,60)" to="(450,60)"/>
    <wire from="(800,210)" to="(900,210)"/>
    <wire from="(1030,280)" to="(1030,310)"/>
    <wire from="(500,1160)" to="(730,1160)"/>
    <wire from="(270,230)" to="(270,1080)"/>
    <wire from="(730,530)" to="(840,530)"/>
    <wire from="(950,520)" to="(950,540)"/>
    <wire from="(1040,530)" to="(1040,540)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(800,460)" to="(800,670)"/>
    <wire from="(250,360)" to="(470,360)"/>
    <wire from="(380,520)" to="(470,520)"/>
    <wire from="(500,840)" to="(780,840)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(160,430)" to="(380,430)"/>
    <wire from="(160,420)" to="(440,420)"/>
    <wire from="(500,350)" to="(840,350)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(320,850)" to="(470,850)"/>
    <wire from="(750,250)" to="(750,500)"/>
    <wire from="(880,470)" to="(1010,470)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(830,170)" to="(830,420)"/>
    <wire from="(870,130)" to="(870,380)"/>
    <wire from="(870,130)" to="(1010,130)"/>
    <wire from="(960,260)" to="(1010,260)"/>
    <wire from="(830,420)" to="(1010,420)"/>
    <wire from="(140,90)" to="(460,90)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(940,240)" to="(940,250)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(900,200)" to="(900,210)"/>
    <wire from="(910,210)" to="(910,220)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(290,1000)" to="(470,1000)"/>
    <wire from="(750,250)" to="(940,250)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(780,480)" to="(880,480)"/>
    <wire from="(910,210)" to="(1010,210)"/>
    <wire from="(420,130)" to="(420,350)"/>
    <wire from="(200,240)" to="(200,1160)"/>
    <wire from="(160,500)" to="(260,500)"/>
    <wire from="(380,430)" to="(380,520)"/>
    <wire from="(340,450)" to="(340,680)"/>
    <wire from="(160,510)" to="(250,510)"/>
    <wire from="(430,110)" to="(430,270)"/>
    <wire from="(390,130)" to="(390,430)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(200,1160)" to="(470,1160)"/>
    <wire from="(730,280)" to="(730,530)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(880,120)" to="(1010,120)"/>
    <wire from="(390,430)" to="(470,430)"/>
    <wire from="(810,200)" to="(810,450)"/>
    <wire from="(740,520)" to="(740,1080)"/>
    <wire from="(750,500)" to="(750,1000)"/>
    <wire from="(500,590)" to="(810,590)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(920,510)" to="(920,520)"/>
    <wire from="(830,420)" to="(830,430)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(800,460)" to="(860,460)"/>
    <wire from="(820,440)" to="(820,510)"/>
    <wire from="(500,1000)" to="(750,1000)"/>
    <wire from="(910,500)" to="(1010,500)"/>
    <wire from="(450,790)" to="(450,870)"/>
    <wire from="(450,870)" to="(450,950)"/>
    <wire from="(450,1190)" to="(450,1270)"/>
    <wire from="(450,1110)" to="(450,1190)"/>
    <wire from="(450,950)" to="(450,1030)"/>
    <wire from="(450,1030)" to="(450,1110)"/>
    <wire from="(160,440)" to="(390,440)"/>
    <wire from="(240,280)" to="(470,280)"/>
    <wire from="(840,410)" to="(1010,410)"/>
    <wire from="(140,530)" to="(140,560)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(500,190)" to="(860,190)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(750,500)" to="(900,500)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(390,440)" to="(390,600)"/>
    <wire from="(860,450)" to="(1010,450)"/>
    <wire from="(980,270)" to="(1010,270)"/>
    <wire from="(840,350)" to="(840,410)"/>
    <wire from="(850,150)" to="(850,270)"/>
    <wire from="(400,140)" to="(400,510)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(940,240)" to="(1010,240)"/>
    <wire from="(160,480)" to="(300,480)"/>
    <wire from="(890,270)" to="(960,270)"/>
    <wire from="(360,160)" to="(360,670)"/>
    <wire from="(230,200)" to="(230,390)"/>
    <wire from="(140,120)" to="(400,120)"/>
    <wire from="(410,120)" to="(470,120)"/>
    <wire from="(410,840)" to="(470,840)"/>
    <wire from="(140,130)" to="(390,130)"/>
    <wire from="(860,190)" to="(860,390)"/>
    <wire from="(890,190)" to="(1010,190)"/>
    <wire from="(1040,280)" to="(1040,290)"/>
    <wire from="(820,180)" to="(820,440)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(400,120)" to="(400,130)"/>
    <wire from="(410,190)" to="(410,840)"/>
    <wire from="(820,180)" to="(1010,180)"/>
    <wire from="(740,260)" to="(740,520)"/>
    <wire from="(250,510)" to="(250,1170)"/>
    <wire from="(140,150)" to="(370,150)"/>
    <wire from="(870,110)" to="(870,130)"/>
    <wire from="(120,240)" to="(120,270)"/>
    <wire from="(110,270)" to="(110,560)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(140,160)" to="(360,160)"/>
    <wire from="(260,1090)" to="(470,1090)"/>
    <wire from="(730,280)" to="(890,280)"/>
    <wire from="(190,1240)" to="(470,1240)"/>
    <wire from="(500,1240)" to="(720,1240)"/>
    <wire from="(140,170)" to="(350,170)"/>
    <wire from="(850,400)" to="(1010,400)"/>
    <wire from="(790,470)" to="(790,760)"/>
    <wire from="(500,430)" to="(830,430)"/>
    <wire from="(720,290)" to="(720,540)"/>
    <wire from="(800,210)" to="(800,460)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(160,390)" to="(230,390)"/>
    <wire from="(830,170)" to="(1010,170)"/>
    <wire from="(500,30)" to="(880,30)"/>
    <wire from="(790,220)" to="(910,220)"/>
    <wire from="(890,480)" to="(1010,480)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(720,540)" to="(950,540)"/>
    <wire from="(230,200)" to="(470,200)"/>
    <wire from="(300,930)" to="(470,930)"/>
    <wire from="(140,100)" to="(440,100)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(840,430)" to="(1010,430)"/>
    <wire from="(140,110)" to="(430,110)"/>
    <wire from="(190,250)" to="(190,1240)"/>
    <wire from="(740,260)" to="(950,260)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(860,390)" to="(1010,390)"/>
    <wire from="(920,220)" to="(1010,220)"/>
    <wire from="(740,520)" to="(830,520)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(330,460)" to="(330,770)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(240,280)" to="(240,400)"/>
    <wire from="(810,200)" to="(890,200)"/>
    <wire from="(270,1080)" to="(470,1080)"/>
    <wire from="(730,530)" to="(730,1160)"/>
    <wire from="(140,140)" to="(400,140)"/>
    <wire from="(810,450)" to="(810,590)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(950,520)" to="(1010,520)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(480,940)" to="(480,950)"/>
    <wire from="(480,860)" to="(480,870)"/>
    <wire from="(480,1260)" to="(480,1270)"/>
    <wire from="(480,1180)" to="(480,1190)"/>
    <wire from="(480,1100)" to="(480,1110)"/>
    <wire from="(480,1020)" to="(480,1030)"/>
    <wire from="(1030,530)" to="(1030,560)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(500,760)" to="(790,760)"/>
    <wire from="(450,460)" to="(450,540)"/>
    <wire from="(450,540)" to="(450,620)"/>
    <wire from="(450,620)" to="(450,700)"/>
    <wire from="(500,1080)" to="(740,1080)"/>
    <wire from="(370,590)" to="(470,590)"/>
    <wire from="(840,160)" to="(1010,160)"/>
    <wire from="(500,670)" to="(800,670)"/>
    <wire from="(450,700)" to="(450,790)"/>
    <wire from="(760,240)" to="(930,240)"/>
    <wire from="(250,1170)" to="(470,1170)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(500,270)" to="(850,270)"/>
    <wire from="(310,920)" to="(470,920)"/>
    <wire from="(920,510)" to="(1010,510)"/>
    <wire from="(840,160)" to="(840,350)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(790,220)" to="(790,470)"/>
    <wire from="(720,290)" to="(980,290)"/>
    <wire from="(870,460)" to="(1010,460)"/>
    <wire from="(870,380)" to="(1010,380)"/>
    <wire from="(790,470)" to="(870,470)"/>
    <wire from="(830,510)" to="(910,510)"/>
    <wire from="(840,520)" to="(920,520)"/>
    <wire from="(950,250)" to="(1010,250)"/>
    <wire from="(160,490)" to="(280,490)"/>
    <wire from="(220,180)" to="(220,380)"/>
    <wire from="(350,170)" to="(350,760)"/>
    <wire from="(350,760)" to="(470,760)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(810,450)" to="(850,450)"/>
    <wire from="(240,520)" to="(240,1250)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(900,200)" to="(1010,200)"/>
    <wire from="(110,560)" to="(140,560)"/>
    <wire from="(780,480)" to="(780,840)"/>
    <wire from="(760,490)" to="(760,920)"/>
    <wire from="(190,30)" to="(470,30)"/>
    <wire from="(850,150)" to="(1010,150)"/>
    <wire from="(250,360)" to="(250,410)"/>
    <wire from="(330,770)" to="(470,770)"/>
    <wire from="(760,240)" to="(760,490)"/>
    <wire from="(880,370)" to="(1010,370)"/>
    <wire from="(500,920)" to="(760,920)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(760,490)" to="(890,490)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(880,120)" to="(880,370)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <comp lib="4" loc="(500,1080)" name="Register"/>
    <comp lib="0" loc="(1030,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="4" loc="(500,840)" name="Register"/>
    <comp lib="2" loc="(120,450)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="Register"/>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Constant"/>
    <comp lib="4" loc="(500,510)" name="Register"/>
    <comp lib="4" loc="(500,30)" name="Register"/>
    <comp lib="2" loc="(100,160)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,1160)" name="Register"/>
    <comp lib="4" loc="(500,270)" name="Register"/>
    <comp lib="4" loc="(500,920)" name="Register"/>
    <comp lib="2" loc="(1050,200)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemIN"/>
    </comp>
    <comp lib="4" loc="(500,670)" name="Register"/>
    <comp lib="4" loc="(500,1240)" name="Register"/>
    <comp lib="2" loc="(1050,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant"/>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ClockIN"/>
    </comp>
    <comp lib="0" loc="(1040,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(500,590)" name="Register"/>
    <comp lib="4" loc="(500,350)" name="Register"/>
    <comp lib="0" loc="(1050,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rs1OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rs2OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,430)" name="Register"/>
    <comp lib="4" loc="(500,1000)" name="Register"/>
    <comp lib="4" loc="(500,760)" name="Register"/>
    <comp lib="0" loc="(70,560)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="Register"/>
  </circuit>
  <circuit name="8BitALU">
    <a name="circuit" val="8BitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(350,140)" to="(350,210)"/>
    <wire from="(590,50)" to="(590,190)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(270,50)" to="(270,190)"/>
    <wire from="(550,140)" to="(550,210)"/>
    <wire from="(650,200)" to="(650,290)"/>
    <wire from="(550,140)" to="(660,140)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(330,200)" to="(330,290)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(900,50)" to="(920,50)"/>
    <wire from="(980,290)" to="(1000,290)"/>
    <wire from="(920,190)" to="(940,190)"/>
    <wire from="(470,100)" to="(470,200)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(350,50)" to="(380,50)"/>
    <wire from="(780,50)" to="(800,50)"/>
    <wire from="(790,100)" to="(790,200)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(910,100)" to="(910,200)"/>
    <wire from="(460,50)" to="(480,50)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(460,100)" to="(470,100)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(50,180)" to="(190,180)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(700,50)" to="(700,190)"/>
    <wire from="(380,50)" to="(380,190)"/>
    <wire from="(660,140)" to="(660,210)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(660,140)" to="(770,140)"/>
    <wire from="(450,140)" to="(550,140)"/>
    <wire from="(440,200)" to="(440,290)"/>
    <wire from="(570,50)" to="(590,50)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(260,100)" to="(260,200)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(580,100)" to="(580,200)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(570,100)" to="(580,100)"/>
    <wire from="(450,140)" to="(450,210)"/>
    <wire from="(880,210)" to="(940,210)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(770,140)" to="(770,210)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(170,50)" to="(170,190)"/>
    <wire from="(750,200)" to="(750,290)"/>
    <wire from="(770,140)" to="(880,140)"/>
    <wire from="(230,200)" to="(230,290)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(680,50)" to="(700,50)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(690,100)" to="(690,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(860,180)" to="(940,180)"/>
    <wire from="(740,200)" to="(750,200)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(800,50)" to="(800,190)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(920,50)" to="(920,190)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(880,140)" to="(880,210)"/>
    <wire from="(480,50)" to="(480,190)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(980,200)" to="(980,290)"/>
    <wire from="(860,200)" to="(860,290)"/>
    <wire from="(350,140)" to="(450,140)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(910,200)" to="(940,200)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(970,200)" to="(980,200)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,190)" name="OneBitALU"/>
    <comp lib="0" loc="(900,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,190)" name="OneBitALU"/>
    <comp loc="(220,190)" name="OneBitALU"/>
    <comp lib="0" loc="(570,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(850,190)" name="OneBitALU"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,190)" name="OneBitALU"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(530,190)" name="OneBitALU"/>
    <comp lib="0" loc="(780,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InBit1"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,190)" name="OneBitALU"/>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,190)" name="OneBitALU"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8bitALUwBuses">
    <a name="circuit" val="8bitALUwBuses"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,260)" to="(640,260)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(410,80)" to="(640,80)"/>
    <wire from="(410,90)" to="(630,90)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(410,100)" to="(620,100)"/>
    <wire from="(610,170)" to="(640,170)"/>
    <wire from="(400,220)" to="(550,220)"/>
    <wire from="(490,290)" to="(640,290)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(670,190)" to="(800,190)"/>
    <wire from="(670,210)" to="(800,210)"/>
    <wire from="(670,230)" to="(800,230)"/>
    <wire from="(590,130)" to="(590,190)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(670,250)" to="(800,250)"/>
    <wire from="(620,100)" to="(620,160)"/>
    <wire from="(610,110)" to="(610,170)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(630,90)" to="(630,150)"/>
    <wire from="(640,80)" to="(640,140)"/>
    <wire from="(560,220)" to="(640,220)"/>
    <wire from="(400,240)" to="(530,240)"/>
    <wire from="(510,270)" to="(640,270)"/>
    <wire from="(820,180)" to="(900,180)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(410,310)" to="(610,310)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(410,120)" to="(600,120)"/>
    <wire from="(410,130)" to="(590,130)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(410,140)" to="(580,140)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(400,260)" to="(510,260)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(410,150)" to="(570,150)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(570,210)" to="(640,210)"/>
    <wire from="(500,280)" to="(640,280)"/>
    <wire from="(670,200)" to="(800,200)"/>
    <wire from="(670,220)" to="(800,220)"/>
    <wire from="(670,240)" to="(800,240)"/>
    <wire from="(670,260)" to="(800,260)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp loc="(670,190)" name="8BitALU"/>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Constant"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="NOT Gate"/>
    <comp lib="0" loc="(820,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="OneBitAdder">
    <a name="circuit" val="OneBitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(540,260)" to="(590,260)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(570,460)" to="(630,460)"/>
    <wire from="(570,500)" to="(630,500)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(130,470)" to="(490,470)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(140,530)" to="(490,530)"/>
    <wire from="(430,310)" to="(460,310)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(120,420)" to="(130,420)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(160,300)" to="(160,370)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(340,330)" to="(340,350)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(460,310)" to="(460,340)"/>
    <wire from="(130,400)" to="(490,400)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(570,420)" to="(570,460)"/>
    <wire from="(570,500)" to="(570,540)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(140,420)" to="(140,530)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(540,480)" to="(630,480)"/>
    <wire from="(150,520)" to="(490,520)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(130,420)" to="(130,470)"/>
    <wire from="(420,230)" to="(420,410)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(150,340)" to="(150,520)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <comp lib="1" loc="(540,240)" name="AND Gate"/>
    <comp lib="1" loc="(540,420)" name="AND Gate"/>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate"/>
    <comp lib="6" loc="(87,325)" name="Text">
      <a name="text" val="First Bit"/>
    </comp>
    <comp lib="6" loc="(87,403)" name="Text">
      <a name="text" val="Second Bit"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="NOT Gate"/>
    <comp lib="0" loc="(680,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(651,259)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NOT Gate"/>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate"/>
    <comp lib="1" loc="(290,280)" name="AND Gate"/>
    <comp lib="1" loc="(680,480)" name="OR Gate"/>
    <comp lib="1" loc="(540,320)" name="AND Gate"/>
    <comp lib="1" loc="(540,540)" name="AND Gate"/>
    <comp lib="6" loc="(388,209)" name="Text">
      <a name="text" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NOT Gate"/>
    <comp lib="6" loc="(701,462)" name="Text">
      <a name="text" val="Carry Out"/>
    </comp>
    <comp lib="6" loc="(238,226)" name="Text">
      <a name="text" val="One Bit Adder"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate"/>
    <comp lib="1" loc="(490,220)" name="NOT Gate"/>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate"/>
  </circuit>
  <circuit name="OneBitALU">
    <a name="circuit" val="OneBitALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(210,190)" to="(330,190)"/>
    <wire from="(320,280)" to="(370,280)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(320,280)" to="(320,360)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,350)" to="(170,350)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(210,200)" to="(480,200)"/>
    <wire from="(110,200)" to="(110,250)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(390,290)" to="(390,410)"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(59,342)" name="Text">
      <a name="text" val="IN2"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate"/>
    <comp lib="6" loc="(57,264)" name="Text">
      <a name="text" val="IN1"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="OR Gate"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,190)" name="OneBitAdder"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,194)" name="Text">
      <a name="text" val="CIN"/>
    </comp>
  </circuit>
  <circuit name="extender">
    <a name="circuit" val="extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,50)" to="(640,60)"/>
    <wire from="(540,100)" to="(620,100)"/>
    <wire from="(540,80)" to="(620,80)"/>
    <wire from="(540,90)" to="(620,90)"/>
    <wire from="(540,70)" to="(620,70)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <comp lib="0" loc="(590,110)" name="Constant"/>
    <comp lib="0" loc="(640,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="NOT Gate"/>
    <comp lib="0" loc="(590,140)" name="Constant"/>
    <comp lib="1" loc="(620,120)" name="NOT Gate"/>
    <comp lib="1" loc="(620,110)" name="NOT Gate"/>
    <comp lib="0" loc="(590,130)" name="Constant"/>
    <comp lib="1" loc="(620,140)" name="NOT Gate"/>
    <comp lib="0" loc="(590,120)" name="Constant"/>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="test1">
    <a name="circuit" val="test1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(720,240)" to="(910,240)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(20,160)" to="(20,300)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(40,280)" to="(40,300)"/>
    <wire from="(40,300)" to="(40,320)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(750,310)" to="(750,460)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(730,160)" to="(730,270)"/>
    <wire from="(850,300)" to="(850,530)"/>
    <wire from="(770,280)" to="(860,280)"/>
    <wire from="(260,220)" to="(260,530)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(560,240)" to="(560,300)"/>
    <wire from="(260,530)" to="(850,530)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(540,100)" to="(620,100)"/>
    <wire from="(540,80)" to="(620,80)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(290,250)" to="(290,440)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(640,50)" to="(640,60)"/>
    <wire from="(560,300)" to="(740,300)"/>
    <wire from="(310,380)" to="(310,510)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(390,350)" to="(760,350)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(390,240)" to="(560,240)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(390,460)" to="(750,460)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(890,290)" to="(910,290)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(230,230)" to="(320,230)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(310,270)" to="(310,380)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(20,300)" to="(40,300)"/>
    <wire from="(770,290)" to="(860,290)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(310,220)" to="(310,270)"/>
    <wire from="(540,90)" to="(620,90)"/>
    <wire from="(540,70)" to="(620,70)"/>
    <wire from="(20,160)" to="(730,160)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <comp lib="6" loc="(856,41)" name="Text">
      <a name="text" val="data memory"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Constant"/>
    <comp lib="2" loc="(340,220)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(80,24)" name="Text">
      <a name="text" val="0: noop"/>
    </comp>
    <comp lib="2" loc="(340,440)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(759,263)" name="Text">
      <a name="text" val="register"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="NOT Gate"/>
    <comp lib="4" loc="(930,90)" name="RAM"/>
    <comp loc="(890,290)" name="8bitALUwBuses"/>
    <comp lib="6" loc="(185,87)" name="Text">
      <a name="text" val="7:or"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(60,260)" name="Counter"/>
    <comp lib="6" loc="(81,54)" name="Text">
      <a name="text" val="1: branch"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="NOT Gate"/>
    <comp lib="6" loc="(131,214)" name="Text">
      <a name="text" val="instruction memory"/>
    </comp>
    <comp lib="1" loc="(620,110)" name="NOT Gate"/>
    <comp lib="6" loc="(185,54)" name="Text">
      <a name="text" val="6: and"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(73,136)" name="Text">
      <a name="text" val="4:add"/>
    </comp>
    <comp loc="(770,280)" name="RegisterFile"/>
    <comp lib="2" loc="(340,330)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(77,113)" name="Text">
      <a name="text" val="3:store"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Constant"/>
    <comp lib="6" loc="(871,269)" name="Text">
      <a name="text" val="alu"/>
    </comp>
    <comp lib="1" loc="(620,140)" name="NOT Gate"/>
    <comp lib="4" loc="(210,260)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(77,83)" name="Text">
      <a name="text" val="2: ld"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Constant"/>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(191,17)" name="Text">
      <a name="text" val="5:subtract"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Constant"/>
  </circuit>
  <circuit name="test2">
    <a name="circuit" val="test2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(470,400)" to="(590,400)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(420,430)" to="(420,510)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(320,510)" to="(420,510)"/>
    <wire from="(500,410)" to="(500,500)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(500,410)" to="(590,410)"/>
    <wire from="(320,460)" to="(410,460)"/>
    <wire from="(190,430)" to="(350,430)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(440,390)" to="(590,390)"/>
    <wire from="(190,410)" to="(400,410)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(110,300)" to="(370,300)"/>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(360,130)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,400)" name="8bitALUwBuses"/>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Clock"/>
    <comp lib="4" loc="(130,130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(770,130)" name="RAM"/>
    <comp lib="6" loc="(695,80)" name="Text">
      <a name="text" val="data memory"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(281,81)" name="Text">
      <a name="text" val="Instruction memory"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(410,430)" to="(470,430)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(50,390)" to="(430,390)"/>
    <wire from="(980,190)" to="(980,260)"/>
    <wire from="(790,150)" to="(790,220)"/>
    <wire from="(460,190)" to="(640,190)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(640,110)" to="(700,110)"/>
    <wire from="(730,150)" to="(730,220)"/>
    <wire from="(460,380)" to="(580,380)"/>
    <wire from="(50,500)" to="(480,500)"/>
    <wire from="(50,370)" to="(50,390)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(470,430)" to="(470,460)"/>
    <wire from="(270,310)" to="(560,310)"/>
    <wire from="(510,120)" to="(610,120)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(840,110)" to="(950,110)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(950,170)" to="(970,170)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(680,130)" to="(700,130)"/>
    <wire from="(450,110)" to="(610,110)"/>
    <wire from="(630,260)" to="(980,260)"/>
    <wire from="(620,130)" to="(620,230)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(950,110)" to="(950,170)"/>
    <wire from="(480,450)" to="(480,500)"/>
    <wire from="(680,130)" to="(680,190)"/>
    <wire from="(50,370)" to="(60,370)"/>
    <wire from="(50,440)" to="(60,440)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(430,350)" to="(560,350)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(50,440)" to="(50,500)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <comp lib="2" loc="(790,400)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(107,415)" name="Text">
      <a name="text" val="CONTROL SIGNAL FOR MUX"/>
    </comp>
    <comp lib="4" loc="(210,120)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(50,210)" name="Counter"/>
    <comp lib="6" loc="(578,260)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(580,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(140,71)" name="Text">
      <a name="text" val="INSTRUCTION MEMORY"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,490)" name="8bitALUwBuses">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(116,31)" name="Text">
      <a name="text" val="16 different registers in a seperate file"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(203,204)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="2" loc="(830,480)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(794,258)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="6" loc="(212,295)" name="Text">
      <a name="text" val="INPUT B"/>
    </comp>
    <comp lib="6" loc="(175,180)" name="Text">
      <a name="text" val="program counter that increases whenever the clock goes"/>
    </comp>
    <comp lib="6" loc="(621,479)" name="Text">
      <a name="text" val="CONTROL SIGNAL FOR ALU"/>
    </comp>
    <comp lib="6" loc="(406,94)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="6" loc="(501,147)" name="Text">
      <a name="text" val="ENABLED"/>
    </comp>
    <comp lib="4" loc="(1000,170)" name="Register"/>
    <comp lib="6" loc="(769,64)" name="Text">
      <a name="text" val="DATA MEMORY"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(971,93)" name="Text">
      <a name="text" val="OUTPUT FROM MEMORY"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(640,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Clock"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(670,190)" name="Register"/>
    <comp lib="6" loc="(733,258)" name="Text">
      <a name="text" val="STORE"/>
    </comp>
    <comp lib="6" loc="(867,308)" name="Text">
      <a name="text" val="use a second mux to tell me whether it is a memory instruction"/>
    </comp>
    <comp lib="6" loc="(213,364)" name="Text">
      <a name="text" val="INPUT A"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(840,110)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(619,70)" name="Text">
      <a name="text" val="REGISTER"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
